#project{
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .p-menu{
    height: auto;
    margin-bottom: 100px;
    display: flex;
    span{
      width: auto;
      margin: 5px;
    }
  }
  .p-content{

  }
}